<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/GraphTemplate.SC2Layout"/>
    <Include path="UI/Layout/AF_ScoreBackground.SC2Layout"/>
    <Include path="UI/Layout/Coop_MutatorSelection_EX.SC2Layout"/>
    <Include path="UI/Layout/SlimUI.SC2Layout"/>
    <Include path="UI/Layout/MM_Templates.SC2Layout"/>
    <Include path="UI/Layout/MM_OldTimes.SC2Layout"/>
    <Include path="UI/Layout/HistogramTemplates.SC2Layout"/>
    <Include path="UI/Layout/AF_CommanderSelectionScreen.SC2Layout"/>
    <Include path="UI/Layout/MM_AllySupply.SC2Layout"/>
    <Include path="UI/Layout/Button.SC2Layout"/>
    <Include path="UI/Layout/UT_Button.SC2Layout"/>
</Desc>
